<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> NKOCET </title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
        <img src="logo.png"/>
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">About</a></li>
          <li><a href="#">Admission</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="Hey"><strong>More</strong></a>
      </nav>
     </section>
     <section class="content">
       <div class="image">
       <img src="nkocet.png"/>
       </div>
       <div class="Text">
       <h1> N K Orchid College Of<br>Engg. Solapur.</h1>
       <p> Welcome!!Here you get detail information about the college.Thank you for visiting.</p>
       <a href="#" class="Contact-btn">Contact</a>
       </div>
      </section>
        
    </body>
</html>