*
{
  box-sizing: border-box;
}
body
{
   margin: 0px;
   padding: 0px;
   font: poppins;
}
#main
{
  width: 100%;
  height: 25vh;
  position: relative;
}
nav
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
}

.logo img
{
   height: 50px;
}
.menu
{
  list-style-type: none;
  display: flex;
}
.menu li a
{
  height: 100px;
  line-height: 46px;
  margin: 3px;
  padding: 0px 22px;
  display: felx;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  color: grey;
}
a
{
  text-decoration: none;
}
.Hey
{
  color: rgb(114, 112, 112)) ;
  font-weight: 500;
  font-size: 14px;
  border-bottom: 2px solid rgb(114, 112, 112);
}

.content
{
  display:flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  position: absolute;
  left: 10%;
  right: 40%;
  translate: (-50% ,-50%)

}
.image
{
  width: 25%;
  height:25%;
}
.image im
{
  
  width: 50%;
  height: 50%;
  object-fit: contain;
}
Text
{
  width:100px;
  height:100px
  
}
.Text h1
{
  font-size: 30px;
  margin: 0px 0px 10px 0px;
  left: 50%
}
.Contact-btn
{
  width:20%;
  height:44px;
  display: flex;
  align-items: center;
  color: white;
  background-color: #23cdae9c;
  border-radius: 5%;
  box-shadow: 5px 10px 30px

}
.Contact-btn:hover
{
  background-color: #23cdaf;
  transition: all ease 0.2s;
}
.menu li a:hover
{
  background-color:#23cdaf;
  color:white;
  
}
.Hey:hover
{
  background-color:#23cdaf;
  color:white;
  
}
